<!DOCTYPE HTML>
<html>
    <head>
        <title>Report</title>
        <style>
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #ddd;
  padding: 4px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

td {
    min-width: 50px;
    max-width: 150px;
    word-wrap: break-word;
}

td:first-child {
    font-weight: bold;
}

.equal {
    background-color: #64b46e;
}
        </style>
    </head>
    <body>
        <table>PLACEHOLDER</table>
    </body>
</html>